# testpilot-ai-backend

./: README.md  docker-compose.yml  pom.xml
docker/postgres/: agent_async.sql  agent_observability.sql  agent_params.sql  agent_planner.sql  agent_workspace.sql  ai_app_test.sql  ai_eval_dataset.sql  ai_eval_runner.sql  automation_run.sql  automation_script.sql  embedding_call_log.sql  init.sql  knowledge_evaluation.sql  llm_call_log.sql  pgvector.sql  rag_eval_dataset.sql  requirement_impact.sql  skill_center.sql  test_case_manual_review.sql  test_case_semantic_deduplicate.sql  test_case_set.sql  test_case_version_compare.sql  testcase.sql  testcase_dedup_export.sql  testcase_review.sql
src/main/java/com/zy/testpilotai/: TestpilotAiBackendApplication.java
src/main/java/com/zy/testpilotai/agent/config/: AgentExecutionProperties.java
src/main/java/com/zy/testpilotai/agent/controller/: AgentWorkspaceController.java
src/main/java/com/zy/testpilotai/agent/mapper/: AgentExecutionLogMapper.java  AgentTaskMapper.java  AgentTaskStepMapper.java
src/main/java/com/zy/testpilotai/agent/service/: AgentExecutionLogService.java  AgentWorkspaceService.java
src/main/java/com/zy/testpilotai/ai/config/: ChatProperties.java  EmbeddingProperties.java
src/main/java/com/zy/testpilotai/ai/embedding/: EmbeddingClient.java  OpenAiCompatibleEmbeddingClient.java  VectorUtils.java
src/main/java/com/zy/testpilotai/ai/llm/: LlmClient.java  OpenAiCompatibleLlmClient.java
src/main/java/com/zy/testpilotai/aiapp/controller/: AiAppTestController.java
src/main/java/com/zy/testpilotai/aiapp/mapper/: AiAppTestCaseMapper.java  AiAppTestTaskMapper.java
src/main/java/com/zy/testpilotai/aiapp/prompt/: AiAppTestPromptBuilder.java
src/main/java/com/zy/testpilotai/aiapp/service/: AiAppTestService.java
src/main/java/com/zy/testpilotai/aieval/controller/: AiEvalDatasetController.java  AiEvalRunnerController.java
src/main/java/com/zy/testpilotai/aieval/mapper/: AiEvalAppConfigMapper.java  AiEvalCaseMapper.java  AiEvalDatasetMapper.java  AiEvalResultMapper.java  AiEvalRunMapper.java
src/main/java/com/zy/testpilotai/aieval/service/: AiEvalDatasetService.java  AiEvalRunnerService.java
src/main/java/com/zy/testpilotai/automation/controller/: AutomationRunController.java  AutomationScriptController.java
src/main/java/com/zy/testpilotai/automation/mapper/: AutomationCaseResultMapper.java  AutomationRunTaskMapper.java  AutomationScriptFileMapper.java  AutomationScriptTaskMapper.java
src/main/java/com/zy/testpilotai/automation/service/: AutomationRunService.java  AutomationScriptService.java
src/main/java/com/zy/testpilotai/common/config/: AgentAsyncConfig.java  CorsConfig.java  MinioConfig.java
src/main/java/com/zy/testpilotai/common/controller/: HealthController.java
src/main/java/com/zy/testpilotai/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/zy/testpilotai/common/model/: PageResult.java
src/main/java/com/zy/testpilotai/common/response/: BaseResponse.java  ResultUtils.java
src/main/java/com/zy/testpilotai/common/storage/: FileStorageService.java  MinioFileStorageService.java
src/main/java/com/zy/testpilotai/common/typehandler/: JsonbTypeHandler.java
src/main/java/com/zy/testpilotai/common/utils/: CaseSimilarityUtils.java  HashUtils.java  JsonExtractUtils.java  VectorUtils.java
src/main/java/com/zy/testpilotai/document/chunk/: ChildTextChunk.java  ChunkGroup.java  ParentChildChunker.java  ParentTextChunk.java
src/main/java/com/zy/testpilotai/document/controller/: PrdDocumentController.java
src/main/java/com/zy/testpilotai/document/mapper/: DocumentChunkMapper.java  PrdDocumentMapper.java
src/main/java/com/zy/testpilotai/document/parser/: DocumentParser.java  DocumentParserFactory.java  DocxDocumentParser.java  MarkdownDocumentParser.java  ParsedDocument.java  PdfDocumentParser.java  TikaDocumentParser.java  TxtDocumentParser.java
src/main/java/com/zy/testpilotai/document/service/: PrdDocumentService.java  PrdParseService.java
src/main/java/com/zy/testpilotai/knowledge/chunker/: DocumentBlock.java  SimpleTextChunker.java  StructuredPrdChunker.java  TextChunk.java  TextChunker.java
src/main/java/com/zy/testpilotai/knowledge/controller/: KnowledgeChatController.java  KnowledgeChunkController.java  KnowledgeController.java  KnowledgeEmbeddingController.java  KnowledgeEvaluateController.java  KnowledgeSearchController.java
src/main/java/com/zy/testpilotai/knowledge/mapper/: KnowledgeBuildTaskMapper.java  KnowledgeChunkMapper.java  KnowledgeEvaluateItemMapper.java  KnowledgeEvaluateTaskMapper.java
src/main/java/com/zy/testpilotai/knowledge/service/: KnowledgeBaseService.java  KnowledgeChatService.java  KnowledgeChunkService.java  KnowledgeEmbeddingService.java  KnowledgeEvaluateService.java  KnowledgeSearchService.java
src/main/java/com/zy/testpilotai/llm/chat/: DashScopeChatClient.java  LlmClient.java  MockLlmClient.java  SpringAiLlmClient.java
src/main/java/com/zy/testpilotai/llm/controller/: EmbeddingCallLogController.java  LlmCallLogController.java
src/main/java/com/zy/testpilotai/llm/embedding/: DashScopeEmbeddingClient.java  EmbeddingClient.java  MockEmbeddingClient.java  SpringAiEmbeddingClient.java
src/main/java/com/zy/testpilotai/llm/mapper/: EmbeddingCallLogMapper.java  LlmCallLogMapper.java
src/main/java/com/zy/testpilotai/llm/service/: EmbeddingCallLogService.java  LlmCallLogService.java
src/main/java/com/zy/testpilotai/llm/structured/: AiAppTestCaseOutputParser.java  AiAutomationScriptOutputParser.java  (+3 more)
src/main/resources/: application.yaml
src/main/resources/mapper/document/: PrdDocumentMapper.xml
src/main/resources/mapper/knowledge/: KnowledgeChunkMapper.xml
src/main/resources/mapper/project/: ProjectMapper.xml
src/main/resources/mapper/testcase/: TestCaseMapper.xml  TestcaseGenerationTaskMapper.xml
src/test/java/com/zy/testpilotai/: TestpilotAiBackendApplicationTests.java
src/test/java/com/zy/testpilotaibackend/: TestpilotAiBackendApplicationTests.java
(+304 files in other folders)
